;===- ./lib/Target/RL78/LLVMBuild.txt -------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = RL78
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1
has_jit = 1

[component_1]
type = Library
name = RL78CodeGen
parent = RL78
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG 
                     RL78Desc RL78Info Support Target
add_to_library_groups = RL78
